DISCORD_TOKEN = "aaaaaaaaaaag"

GOOGLE_CLIENT_API_KEY = "bbbbbbbbbbbbb"

DBOTS_TOKEN = "cccccccccccccc"

DBL_TOKEN = "dddddddddddd"

G_EMAIL = "eeeeeeeeeeeeee"
G_PASSWORD = "fffffffffffffff"

GFWIKI_BOT_USERNAME = "gggggggggggggggggggg"
GFWIKI_BOT_PASSWORD = "hhhhhhhhhhhhhhhhhhh"
